---
- name: stop controller
  hosts: all
  remote_user: root
  become_user: controller
  become_method: su
  vars:
    controller_root: "/controller"
  tasks:
  - name: Stop services
    become: true
    command: pm2 kill
    args:
      chdir: "{{ controller_root }}"

  - name: Stop nginx
    become: false
    service: name=nginx state=stopped
